# Geometry files

gem4 can output .gdml file for its geometry.
It can be converted into .root or .C file in ROOT.


## Files' description


### gem4_210127
First version with svt, psc default setup at that time.
A passive target.
